import React from "react";
import LinkArrow from "../LinkArrow";
import TableMenu from "../../common/TableMenu";
import { info } from "../../../api/menu/header/info.api";

const Model = () => {
  return (
    <div className="container pt-36 pb-10">
      <LinkArrow name="Требования к макету спортивной одежды" />
      <div className="flex flex-row px-5 py-10">
        <TableMenu list={info.list} />
        <div className="flex flex-col">
          <h1 className="font-medium text-3xl pb-5">
            Требования к макету спортивной одежды
          </h1>
          <p>
            Для выполнения заказа по изготовлению спортивной одежды или
            нанесению на неё логотипов и номеров нам необходим макет изображения
            в электронном виде. Макет должен соответствовать следующим
            требованиям:
          </p>
          <ul className="pl-10 list-inside	list-decimal">
            <li>
              Макет (общий вид, рисунки, логотип, эмблема, надпись или номер
              нестандартным шрифтом) считается готовым, если он выполнен в
              формате векторной графики (в кривых) в программах Corel Draw (не
              выше версии Х7) или Adobe Illustrator (не выше версии CS5)
              (расширения *.cdr, *.ai), разрешение не ниже 300 dpi.
            </li>
            <li>
              При создании макета в Adobe Illustrator не должны использоваться
              обтравочные маски, другие маски, прозрачности и эффекты программы,
              так как они не конвертируются в Corel Draw. Разрешается
              градиентная заливка. (Производственные машины работают только с
              Corel Draw).
            </li>
            <li>
              В эскизе обязательно должен быть указан масштаб (например: 1:1 или
              1:10), текст и абрисы переведены в кривые.
            </li>
            <li>
              Цвета указываются в PANTONE Solid Matte или процентной раскладке
              CMYK, однако их точное воспроизведение на ткани невозможно. Точный
              подбор цвета производится по текстильному PANTONE в нашем офисе.
              Также Вы можете заказать изготовление цветопробы. Не принимаются
              макеты в других пантонах .
            </li>
            <li>
              Если в макет внедряется растровое изображение, то оно должно быть
              приложено к макету в CMYK 300dpi.
            </li>
            <li>
              Для нанесения номеров, фамилий и надписей на заказную продукцию
              методом сублимации ограничений по шрифтам нет. Существует большое
              количество кириллических шрифтов (узкие, широкие, акцидентные,
              декоративные, с засечками и т.д.). Вы можете приложить свой шрифт
              в форматах .ttf и .otf.
            </li>
          </ul>
          <br />
          <p>
            Если макет отсутствует, наши дизайнеры готовы выполнить работу по
            его разработке. Создание нового эскиза, сканирование готового
            изображения и/или его обработка считаются дополнительной работой и
            оплачиваются отдельно.
          </p>
          <p>
            При нанесении фамилии на форму Вы можете использовать любые виды
            шрифтов и любые формы расположения надписи. Если вы хотите
            использовать свои шрифты для номеров и фамилий, то они должны быть
            приложены к макету.
          </p>
        </div>
      </div>
    </div>
  );
};

export default Model;
