import React from "react";
import LinkArrow from "../LinkArrow";

const About = () => {
  return (
    <div className="container pt-36 pb-10">
      <div className="flex flex-row px-5">
        <div className="flex flex-col">
          <LinkArrow name="О компании" />
          <div className="flex justify-left py-20">
            <h1 className="translate-x-72 font-bold text-6xl z-index-90">
              О компании SilaSport
            </h1>
          </div>
          <div className="flex px-5 break-all">
            Компания основана в 2010 году. Всё началось с любви к хоккейному
            спорту старшии сын оснавателя компании прошел отбор в ДЮШСА No10 по
            хоккею с шайбой Команды Астана с этого момента зародилась идея,
            производить спортивную одежду поскольку форму завозили и заказывали
            с других государств, были критерии которые не всегда выполнялись это
            сроки изготовления заказа, качество было низким либо по цене не
            приемлемые. Поэтому было принято решение выпускать спортивную одежды
            своими силами и было сформирована команда из профильных специалистов
            легкой промышленности. Через два года мы уже экипировали детские
            команды и школы в спортивную форму собственного производства.
            Компания оказывала и оказывает поддержку молодежным командам и
            проектам по различным видам спорта. В настоящее время в сфере наших
            интересов не только хоккей, но и футбол, волейбол, баскетбол,
            национальные виды спорта — кокпар, легкая атлетика и американскии
            футбол, регби. <br />
            <br /> В фирме Сила Спорт работает более 10 человек. Всю продукцию
            мы производим сами, что позволяет контролировать качество, сроки и
            цену. Мы стремимся модернизировать и наращивать парк оборудования,
            совершенствовать технологии, выпускать новые виды продукции. <br />{" "}
            В фирме собственный конструктор высокого уровня разрабатывающий
            серийную продукцию и футбольную форму на заказ. Собственное швейное
            производство. Производство по печати на тканях выполняет нанесения -
            сублимационную печать, термотрансферную печать, вышивку. Все
            производственные участки оснащены современным оборудованием ведущих
            зарубежных производителей.
          </div>
        </div>
        <img
          className="w-full h-96 min-h-full px-5 mt-20"
          src="https://deep-vision.one/upload/iblock/2f5/n7sgebzbqhu91829x24754qir94wiid8.jpg"
          alt=""
        />
      </div>
    </div>
  );
};

export default About;
